Pc computer;Mike Burns;Chicago;252-58585;02/05/2006;Pentium computer;230.25
Car;Huseyin;Ankara;585-9696;05/58/2007;Nice red Toyoto;8500.25
Laptop;Serdar;Portland;503-8989;06/08/2004;Used Dell laptop;525.35
Soccer ball;Ali Riza;Milan;569-8989;05/08/2002;Flat Champion leage ball;99.99
Car;Ahmet;Istanbul;783-0090;12/22/2004;Very big USV ;12000.99
Flat screen;Nuri;Seattle;344-0984;14/02/2003;Very nice flat screen;185.45
Go game;Debra;Portland;345-4444;12/12/2004;The game who wants to play;23.25
Poker chips;Charlie;Miami;322-3333;13/12/2004;Gambiling chips;45.00
Go game;Suha;Milan;345-3733;11/11/2003;Used go game board;26.40

